@import "config";
@import "utilities";
@import "item_grid";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

/* Header: Main-Nav */

#logo {
  width: 70px;
  height: 70px;
  color: set-text-color($dark-color);
  text-transform: uppercase;
}
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;

      a {
        text-decoration: none;
        color: set-text-color($dark-color);
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        transition: all 0.5s ease;

        &:hover {
          border-color: $medium-color;
        }
        &.current {
          border-color: $main-color;
        }
      }
    }
  }
}

/* Header: Home */

#header {
  &-home {
    background: $bg-image no-repeat 90% 90% / cover;
    height: 100vh;
    color: set-text-color($dark-color);

    //Content
    .header-content {
      text-align: center;
      padding-top: 25vh;

      h1 {
        font-size: 4rem;
        line-height: 1.2;

        span {
          color: $main-color;
        }
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    color: set-text-color($dark-color);
    border-bottom: 3px solid $main-color;

    .container {
      height: 100%;
    }
    #main-nav {
      align-items: center;
      padding: 0;
      height: 100%;
    }
  }
}

#home {
  /* Section: A */

  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      i {
        color: $main-color;
        padding-bottom: 0.5rem;
      }
      h3 {
        padding-bottom: 0.5rem;
      }
    }
  }

  /* Section: B */

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  /* Section: C */

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-icon {
        background: $dark-color;
        padding: 2rem;
        border-radius: 50%;
        color: set-text-color($dark-color);
        width: 70px;
        height: 70px;
        line-height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
        position: relative;
        transition: all 0.5s ease;

        &:hover {
          background: $main-color;
          width: 75px;
          height: 75px;
          line-height: 170px;

          .process-step {
            background: $dark-color;
          }
        }
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        line-height: 15px;
        padding: 1rem;
        transition: all 0.5s ease;
      }
    }
  }
}

/* About */

#about {
  /* Section A */
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "award1 award2 award3";
      grid-gap: 1.2rem;
    }

    .bio-image {
      grid-area: bioimage;
      align-self: center;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: award1;
    }
    .award-2 {
      grid-area: award2;
    }
    .award-3 {
      grid-area: award3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  /* Section B */
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6em;

      div {
        height: 100%;
        background: $main-color;
      }
    }
  }

  /* Section C */
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        display: flex;
        justify-self: center;
        width: 70%;
      }
    }
  }

  /* Section D */
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

/* Contact */

#contact {
  /* Section A */
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message"
        "recap recap";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      div[class="my-2"] {
        grid-area: recap;
        justify-self: center;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 40%;
    }
  }

  /* Section B */
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  /* Section C */
  &-c {
    font-size: 2rem;
    text-shadow: 1px 1px 5px #333;
  }
}

/* Footer */

#main-footer {
  background: $dark-color;
  color: set-text-color($dark-color);
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social .fab {
      color: set-text-color($dark-color);
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        cursor: pointer;
      }
    }
  }
}

@import "media";
